SUPABASE_URL=https://fcqdqpezyovxmezfafxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcWRxcGV6eW92eG1lemZhZnhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM3NDE0MywiZXhwIjoyMDc3OTUwMTQzfQ.x2-Q4dTSI8jp1la_4or0dX8Xoo5U5Rl4rU-tmP9o7tE
DEPOSIT_SECRET=d3posit_secret
